<%@ Control Language="C#" AutoEventWireup="true" CodeFile="c_darman_cards_stats.ascx.cs" Inherits="Manage_c_darman_cards_stats" %>
<DotNetAge:Tabs ID="Tabs1" runat="server" AsyncLoad="true" EnabledContentCache="true">
                <Views>
                    <DotNetAge:View Text="آمار" runat="server" ID="View">

                         <div style="background-image: url(../core/themeCP/Bitrix/CssImage/background/Form1_icon_Spacer.gif); margin-left: 9px;
                        width: 934px; margin-right: 9px; background-repeat: repeat-x; height: 47px; overflow: auto; margin-bottom:10px">
                        <div style="margin-top: 10px; float: right; margin-left: 5px; width: 27px; height: 31px">
                            <asp:Image ID="Image11" runat="server" ImageUrl="~/core/themeCP/Bitrix/CssImage/icon/Form1_icon1.gif" />
                        </div>
                   
                        <div style="margin-top: 15px; float: right; margin-left: 5px; width: 450px; height: 26px ; color:#494949">
                            <strong><span>رتبه بندی کاربران بر اساس فروش:</span></strong></div>
                    </div>
                       <div style="width: 954px;" id="Div_Main" runat="server">

                 

                    



                                <div style=" background-color:#e0e4f1; margin-left: 9px; margin-bottom:10px;  margin-top:10px;
                        width: 934px; margin-right: 9px; padding-top:5px; font-weight:bold  ; text-align: center ; padding-bottom:5px; overflow:  hidden; color:#525355">
                                           
                        آمار 
                    </div>
                
               




                    </div>


         

                                <br />
                                <br />
                    </DotNetAge:View>

        

                    
          

                       

          

                         

                  
                    

                </Views>



            </DotNetAge:Tabs>