<%@ Control Language="C#" AutoEventWireup="true" CodeFile="C_module.ascx.cs" Inherits="Manage_C_module" %>

<div class="CPWin1t_tb">
    <div class="CPWin1b_tb">
        <div class="CPWin1l_tb">
            <div class="CPWin1r_tb">
                <div class="CPWin1bl_tb">
                    <div class="CPWin1br_tb">
                        <div class="CPWin1tl_tb">
                            <div class="CPWin1tr_tb">
                                ماژول های خریداری شده
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="CPWin1t">
    <div class="CPWin1b">
        <div class="CPWin1l">
            <div class="CPWin1r">
                <div class="CPWin1bl">
                    <div class="CPWin1br">
                        <div class="CPWin1tl">
                            <div class="CPWin1tr">
                                <div dir="rtl" style="text-align: right">
                                    <div id="div_article" runat="server" style="display: inline-block">
                                        <div style="float: right; margin-right: 20px">
                                            <img src="../core/themeCP/Bitrix/CssImage/icon/ICON_CONTENT.gif" />
                                        </div>
                                        <div style="float: right; margin-right: 10px">
                                            مقاله
                                        </div>
                                    </div>
                                    <div id="div_news" runat="server" style="display: inline-block">
                                        <div style="float: right; margin-right: 20px">
                                            <img src="../core/themeCP/Bitrix/CssImage/icon/ICON_CONTENT.gif" />
                                        </div>
                                        <div style="float: right; margin-right: 10px">
                                            اخبار
                                        </div>
                                    </div>
                                    <div id="div_domain" runat="server" style="display: inline-block">
                                        <div style="float: right; margin-right: 20px">
                                            <img src="../core/themeCP/Bitrix/CssImage/icon/ICON_CONTENT.gif" />
                                        </div>
                                        <div style="float: right; margin-right: 10px">
                                            Domain
                                        </div>
                                    </div>
                                    <div id="div_host" runat="server" style="display: inline-block">
                                        <div style="float: right; margin-right: 20px">
                                            <img src="../core/themeCP/Bitrix/CssImage/icon/ICON_CONTENT.gif" />
                                        </div>
                                        <div style="float: right; margin-right: 10px">
                                            Host
                                        </div>
                                    </div>
                                    <div id="div_portal" runat="server" style="display: inline-block">
                                        <div style="float: right; margin-right: 20px">
                                            <img src="../core/themeCP/Bitrix/CssImage/icon/ICON_CONTENT.gif" />
                                        </div>
                                        <div style="float: right; margin-right: 10px">
                                            پرتال
                                        </div>
                                    </div>
                                    <div id="div_Sample_Exam" runat="server" style="display: inline-block">
                                        <div style="float: right; margin-right: 20px">
                                            <img src="../core/themeCP/Bitrix/CssImage/icon/ICON_CONTENT.gif" />
                                        </div>
                                        <div style="float: right; margin-right: 10px">
                                            نمونه سوال امتحانی
                                        </div>
                                    </div>
                                    <div id="div_car" runat="server" style="display: inline-block">
                                        <div style="float: right; margin-right: 20px">
                                            <img src="../core/themeCP/Bitrix/CssImage/icon/ICON_CONTENT.gif" />
                                        </div>
                                        <div style="float: right; margin-right: 10px">
                                            خودرو
                                        </div>
                                    </div>
                                    <div id="div_help" runat="server" style="display: inline-block">
                                        <div style="float: right; margin-right: 20px">
                                            <img src="../core/themeCP/Bitrix/CssImage/icon/ICON_CONTENT.gif" />
                                        </div>
                                        <div style="float: right; margin-right: 10px">
                                            راهنما
                                        </div>
                                    </div>
                                    <div id="div_shop" runat="server" style="display: inline-block">
                                        <div style="float: right; margin-right: 20px">
                                            <img src="../core/themeCP/Bitrix/CssImage/icon/ICON_CONTENT.gif" />
                                        </div>
                                        <div style="float: right; margin-right: 10px">
                                            فروشگاه
                                        </div>
                                    </div>
                                    <div id="div_school" runat="server" style="display: inline-block">
                                        <div style="float: right; margin-right: 20px">
                                            <img src="../core/themeCP/Bitrix/CssImage/icon/ICON_CONTENT.gif" />
                                        </div>
                                        <div style="float: right; margin-right: 10px">
                                            سیستم آموزشی
                                        </div>
                                    </div>
                                    <div id="div_service" runat="server" style="display: inline-block">
                                        <div style="float: right; margin-right: 20px">
                                            <img src="../core/themeCP/Bitrix/CssImage/icon/ICON_CONTENT.gif" />
                                        </div>
                                        <div style="float: right; margin-right: 10px">
                                            خدمات
                                        </div>
                                    </div>
                                    <div id="div_support" runat="server" style="display: inline-block">
                                        <div style="float: right; margin-right: 20px">
                                            <img src="../core/themeCP/Bitrix/CssImage/icon/ICON_CONTENT.gif" />
                                        </div>
                                        <div style="float: right; margin-right: 10px">
                                            پشتیبانی
                                        </div>
                                    </div>
                                    <div id="div_link" runat="server" style="display: inline-block">
                                        <div style="float: right; margin-right: 20px">
                                            <img src="../core/themeCP/Bitrix/CssImage/icon/ICON_CONTENT.gif" />
                                        </div>
                                        <div style="float: right; margin-right: 10px">
                                            پیوند ها
                                        </div>
                                    </div>
                                    <div id="div_library" runat="server" style="display: inline-block">
                                        <div style="float: right; margin-right: 20px">
                                            <img src="../core/themeCP/Bitrix/CssImage/icon/ICON_CONTENT.gif" />
                                        </div>
                                        <div style="float: right; margin-right: 10px">
                                            کتابخانه
                                        </div>
                                    </div>
                                    <div id="div_software" runat="server" style="display: inline-block">
                                        <div style="float: right; margin-right: 20px">
                                            <img src="../core/themeCP/Bitrix/CssImage/icon/ICON_CONTENT.gif" />
                                        </div>
                                        <div style="float: right; margin-right: 10px">
                                            نرم افزار
                                        </div>
                                    </div>
                                    <div id="div_picture" runat="server" style="display: inline-block">
                                        <div style="float: right; margin-right: 20px">
                                            <img src="../core/themeCP/Bitrix/CssImage/icon/ICON_CONTENT.gif" />
                                        </div>
                                        <div style="float: right; margin-right: 10px" style="display: inline-block">
                                            تصاویر
                                        </div>
                                    </div>
                                    <div id="div_clip" runat="server" style="display: inline-block">
                                        <div style="float: right; margin-right: 20px">
                                            <img src="../core/themeCP/Bitrix/CssImage/icon/ICON_CONTENT.gif" />
                                        </div>
                                        <div style="float: right; margin-right: 10px">
                                            کلیپ
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="CPWin1t_bb">
        <div class="CPWin1b_bb">
            <div class="CPWin1l_bb">
                <div class="CPWin1r_bb">
                    <div class="CPWin1bl_bb">
                        <div class="CPWin1br_bb">
                            <div class="CPWin1tl_bb">
                                <div class="CPWin1tr_bb">
                                    

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
