<%@ Control Language="C#" AutoEventWireup="true" CodeFile="c_theme.ascx.cs" Inherits="Manage_c_theme" %>
    
    
                                         <div class="CPWin1t_tb"><div class="CPWin1b_tb"><div class="CPWin1l_tb"><div class="CPWin1r_tb"><div class="CPWin1bl_tb"><div class="CPWin1br_tb"><div class="CPWin1tl_tb"><div class="CPWin1tr_tb">
        قالب
    </div></div></div></div></div></div></div></div>

    <div class="CPWin1t"><div class="CPWin1b"><div class="CPWin1l"><div class="CPWin1r"><div class="CPWin1bl"><div class="CPWin1br"><div class="CPWin1tl"><div class="CPWin1tr">
                                  <div dir="rtl" style="text-align: right">



                                 قالب های موجود                                  
                                 <br />
                                     
                                     <asp:ListBox ID="ListBox1" runat="server" Height="253px" Width="229px">
    </asp:ListBox>


                                    <asp:Label ID="Label2" runat="server"></asp:Label>
                                    <br />
                                    <asp:Label ID="Label1" runat="server"></asp:Label>
                                    </div>
    </div></div></div></div></div></div></div></div>


              <div class="CPWin1t_bb"><div class="CPWin1b_bb"><div class="CPWin1l_bb"><div class="CPWin1r_bb"><div class="CPWin1bl_bb"><div class="CPWin1br_bb"><div class="CPWin1tl_bb"><div class="CPWin1tr_bb">
        
               <asp:Button ID="Button1" CssClass="Cpbtn" runat="server" Text="تایید" 
                      onclick="Button1_Click" />
								         
<asp:Button ID="Button2" CssClass="Cpbtn" runat="server" Text="انصراف" onclick="Button2_Click" />

    </div></div></div></div></div></div></div></div>
  
  
    
    
    
    
    
    
    
    
 
