IF NOT EXISTS
( 

SELECT [name] 
    FROM sys.tables where [name] = N'dictionary'


)
CREATE TABLE [dbo].[Dictionary](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[title] [nvarchar](50)  NULL,
 CONSTRAINT [PK_Dictonary] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (IGNORE_DUP_KEY = OFF)
)
GO
SET IDENTITY_INSERT [dbo].[Dictionary] ON
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (1, N'Content')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (2, N'Services')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (3, N'e-store')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (4, N'web analystics')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (5, N'settings')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (6, N'article')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (7, N'articles')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (8, N'news')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (9, N'base pages')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (10, N'file manager')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (11, N'library')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (12, N'email')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (13, N'shop')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (14, N'webstats')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (15, N'change password')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (16, N'school year')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (17, N'school branch')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (18, N'school category')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (19, N'school base')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (20, N'school class')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (21, N'school student')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (22, N'school teacher')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (23, N'school Classroom Calendar')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (24, N'school class scheme')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (25, N'school form Registration Request')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (26, N'school lessons')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (27, N'manager')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (28, N'student')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (29, N'teacher')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (30, N'student parent')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (31, N'page_edit')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (32, N'school_teacher_course_list')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (33, N'special pages')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (34, N'library')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (35, N'software')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (36, N'special items')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (37, N'picture')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (38, N'menu')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (39, N'database table compare')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (40, N'university student')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (41, N'university teacher')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (42, N'webmaster')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (43, N'Classroom Personal Calendar list')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (44, N'Forms Contactus')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (45, N'link')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (46, N'customer')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (47, N'order')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (48, N'mobile')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (49, N'help')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (50, N'intern')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (51, N'support admin')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (52, N'support agent')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (53, N'Accountant')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (54, N'reseller')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (55, N'Educational place')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (56, N'course personal')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (57, N'course personal select')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (58, N'agent of score registrant ')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (59, N'Vice-principal')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (60, N'clip')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (61, N'template')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (62, N'portal')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (63, N'domain')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (64, N'script')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (65, N'persianstats')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (66, N'google robot')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (67, N'internationa service')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (68, N'saman bank')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (69, N'reseller')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (70, N'newsletter')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (71, N'request proforma')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (72, N'order service')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (73, N'research project')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (74, N'University professors')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (75, N'University Students')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (76, N'University Lessons')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (77, N'university course personal')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (78, N'university course select')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (79, N'education')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (80, N'dispatcher')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (81, N'Flight_Scheduling')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (82, N'pilot student')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (83, N'pilot teacher')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (84, N'board member')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (85, N'pilot_school_manager')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (86, N'pilotschool_Flight_Scheduling_report_list')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (87, N'support_online_msg')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (88, N'Public Order List')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (89, N'Base configuration')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (90, N'Trouble ticket type setting')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (91, N'Trouble ticket request list')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (92, N'Trouble ticket response list')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (93, N'payment Saman list')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (94, N'Offline Payments list')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (95, N'Offline Account Setting')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (96, N'Renewal Management')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (97, N'Domains List')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (98, N'knowledge base')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (99, N'Profile Setting')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (100, N'SECRETARIAT letter list')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (101, N'Host')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (102, N'sample exam')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (103, N'Comments')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (104, N'class Scores')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (105, N'Car')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (106, N'accessVisualContentManager')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (107, N'accessLayoutManager')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (108, N'update')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (109, N'baseSetting')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (110, N'objects')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (111, N'module')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (112, N'runsql')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (113, N'ManagerUsers')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (114, N'ManageUsersGroups')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (115, N'theme')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (116, N'language')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (117, N'backup')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (118, N'khatam.core.UI.WebControls.Menu')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (119, N'khatam.core.UI.WebControls.TreeCat')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (120, N'khatam.core.UI.WebControls.contentWin')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (121, N'khatam.core.UI.WebControls.contentList')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (122, N'khatam.core.UI.WebControls.contentPaging')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (123, N'khatam.core.UI.WebControls.contentItemWin')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (124, N'khatam.core.UI.WebControls.loginWin')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (125, N'khatam.core.UI.WebControls.slider')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (126, N'khatam.core.UI.WebControls.carousel')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (127, N'khatam.core.UI.WebControls.shopCart')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (128, N'khatam.core.UI.WebControls.seacrhWin')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (129, N'khatam.core.UI.WebControls.membrshipWin')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (130, N'khatam.core.UI.WebControls.commentWin')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (131, N'articleAccessALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (132, N'articleInsert')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (133, N'articleFolderInsert')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (134, N'articleFolderEdit')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (135, N'articleFolderMove')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (136, N'articleFolderDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (137, N'articleMove')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (138, N'articleValidationALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (139, N'articleValidationOwn')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (140, N'articleVirtualDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (141, N'articleRealDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (142, N'articleChangeCat')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (143, N'articleEdit')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (144, N'articleUnDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (145, N'menuAccessALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (146, N'menuInsert')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (147, N'menuFolderInsert')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (148, N'menuFolderEdit')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (149, N'menuFolderMove')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (150, N'menuFolderDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (151, N'menuMove')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (152, N'menuValidationALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (153, N'menuValidationOwn')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (154, N'menuVirtualDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (155, N'menuRealDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (156, N'menuChangeCat')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (157, N'menuEdit')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (158, N'menuUnDelete')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (159, N'newsAccessALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (160, N'newsInsert')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (161, N'newsFolderInsert')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (162, N'newsFolderEdit')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (163, N'newsFolderMove')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (164, N'newsFolderDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (165, N'newsMove')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (166, N'newsValidationALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (167, N'newsValidationOwn')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (168, N'newsVirtualDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (169, N'newsRealDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (170, N'newsChangeCat')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (171, N'newsEdit')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (172, N'newsUnDelete')


INSERT [dbo].[Dictionary] ([id], [title]) VALUES (173, N'pictureAccessALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (174, N'pictureInsert')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (175, N'pictureFolderInsert')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (176, N'pictureFolderEdit')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (177, N'pictureFolderMove')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (178, N'pictureFolderDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (179, N'pictureMove')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (180, N'pictureValidationALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (181, N'pictureValidationOwn')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (182, N'pictureVirtualDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (183, N'pictureRealDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (184, N'pictureChangeCat')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (185, N'pictureEdit')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (186, N'pictureUnDelete')


INSERT [dbo].[Dictionary] ([id], [title]) VALUES (187, N'special_pagesAccessALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (188, N'special_pagesInsert')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (189, N'special_pagesFolderInsert')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (190, N'special_pagesFolderEdit')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (191, N'special_pagesFolderMove')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (192, N'special_pagesFolderDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (193, N'special_pagesMove')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (194, N'special_pagesValidationALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (195, N'special_pagesValidationOwn')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (196, N'special_pagesVirtualDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (197, N'special_pagesRealDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (198, N'special_pagesChangeCat')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (199, N'special_pagesEdit')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (200, N'special_pagesUnDelete')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (201, N'serviceAccessALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (202, N'serviceInsert')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (203, N'serviceFolderInsert')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (204, N'serviceFolderEdit')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (205, N'serviceFolderMove')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (206, N'serviceFolderDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (207, N'serviceMove')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (208, N'serviceValidationALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (209, N'serviceValidationOwn')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (210, N'serviceVirtualDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (211, N'serviceRealDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (212, N'serviceChangeCat')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (213, N'serviceEdit')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (214, N'serviceUnDelete')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (215, N'shopAccessALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (216, N'shopInsert')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (217, N'shopFolderInsert')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (218, N'shopFolderEdit')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (219, N'shopFolderMove')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (220, N'shopFolderDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (221, N'shopMove')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (222, N'shopValidationALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (223, N'shopValidationOwn')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (224, N'shopVirtualDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (225, N'shopRealDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (226, N'shopChangeCat')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (227, N'shopEdit')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (228, N'shopUnDelete')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (229, N'softwareAccessALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (230, N'softwareInsert')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (231, N'softwareFolderInsert')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (232, N'softwareFolderEdit')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (233, N'softwareFolderMove')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (234, N'softwareFolderDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (235, N'softwareMove')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (236, N'softwareValidationALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (237, N'softwareValidationOwn')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (238, N'softwareVirtualDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (239, N'softwareRealDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (240, N'softwareChangeCat')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (241, N'softwareEdit')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (242, N'softwareUnDelete')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (243, N'helpAccessALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (244, N'helpInsert')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (245, N'helpFolderInsert')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (246, N'helpFolderEdit')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (247, N'helpFolderMove')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (248, N'helpFolderDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (249, N'helpMove')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (250, N'helpValidationALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (251, N'helpValidationOwn')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (252, N'helpVirtualDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (253, N'helpRealDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (254, N'helpChangeCat')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (255, N'helpEdit')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (256, N'helpUnDelete')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (257, N'portalAccessALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (258, N'portalInsert')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (259, N'portalFolderInsert')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (260, N'portalFolderEdit')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (261, N'portalFolderMove')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (262, N'portalFolderDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (263, N'portalMove')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (264, N'portalValidationALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (265, N'portalValidationOwn')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (266, N'portalVirtualDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (267, N'portalRealDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (268, N'portalChangeCat')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (269, N'portalEdit')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (270, N'portalUnDelete')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (271, N'hostAccessALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (272, N'hostInsert')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (273, N'hostFolderInsert')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (274, N'hostFolderEdit')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (275, N'hostFolderMove')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (276, N'hostFolderDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (277, N'hostMove')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (278, N'hostValidationALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (279, N'hostValidationOwn')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (280, N'hostVirtualDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (281, N'hostRealDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (282, N'hostChangeCat')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (283, N'hostEdit')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (284, N'hostUnDelete')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (285, N'libraryAccessALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (286, N'libraryInsert')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (287, N'libraryFolderInsert')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (288, N'libraryFolderEdit')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (289, N'libraryFolderMove')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (290, N'libraryFolderDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (291, N'libraryMove')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (292, N'libraryValidationALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (293, N'libraryValidationOwn')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (294, N'libraryVirtualDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (295, N'libraryRealDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (296, N'libraryChangeCat')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (297, N'libraryEdit')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (298, N'libraryUnDelete')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (299, N'clipAccessALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (300, N'clipInsert')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (301, N'clipFolderInsert')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (302, N'clipFolderEdit')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (303, N'clipFolderMove')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (304, N'clipFolderDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (305, N'clipMove')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (306, N'clipValidationALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (307, N'clipValidationOwn')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (308, N'clipVirtualDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (309, N'clipRealDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (310, N'clipChangeCat')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (311, N'clipEdit')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (312, N'clipUnDelete')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (313, N'linkAccessALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (314, N'linkInsert')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (315, N'linkFolderInsert')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (316, N'linkFolderEdit')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (317, N'linkFolderMove')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (318, N'linkFolderDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (319, N'linkMove')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (320, N'linkValidationALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (321, N'linkValidationOwn')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (322, N'linkVirtualDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (323, N'linkRealDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (324, N'linkChangeCat')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (325, N'linkEdit')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (326, N'linkUnDelete')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (327, N'libraryUploadDirectFile')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (328, N'softwareUploadDirectFile')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (329, N'clipUploadDirectFile')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (330, N'pictureUploadDirectFile')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (331, N'default')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (332, N'news : category')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (333, N'article : category')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (334, N'software : category')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (335, N'library : category')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (336, N'picture : category')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (337, N'link : category')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (338, N'news : View')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (339, N'article : View')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (340, N'software : View')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (341, N'library : View')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (342, N'picture : View')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (343, N'contactus')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (344, N'special Pages : View')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (345, N'shop : category')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (346, N'shop : View')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (347, N'service : category')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (348, N'service : View')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (349, N'shopcart : View')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (350, N'portal : category')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (351, N'portal: View')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (352, N'help : category')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (353, N'help_item : View')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (356, N'sitemap')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (357, N'search : View')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (358, N'sample_exam : category')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (359, N'sample_exam : View')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (360, N'host : category')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (361, N'host_item : View')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (362, N'car : category')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (363, N'car_item : View')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (364, N'login')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (365, N'clip : category')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (366, N'clip : View')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (367, N'membership')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (368, N'school View reportCard Linked Student')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (369, N'school View reportCard ALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (370, N'school View ClassGrade linked Student')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (371, N'school View ClassGrade ALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (372, N'school declaration reportCard Teacher')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (373, N'school declaration reportCard All')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (374, N'school declaration ClassGrade Teacher')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (375, N'school declaration ClassGrade ALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (376, N'school manage Parent Child Link')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (377, N'school View reportCard Linked Parent')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (378, N'school View ClassGrade linked Parent')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (379, N'school Parent')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (380, N'domainAccessALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (381, N'domainInsert')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (382, N'domainFolderInsert')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (383, N'domainFolderEdit')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (384, N'domainFolderMove')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (385, N'domainFolderDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (386, N'domainMove')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (387, N'domainValidationALL')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (388, N'domainValidationOwn')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (389, N'domainVirtualDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (390, N'domainRealDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (391, N'domainChangeCat')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (392, N'domainEdit')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (393, N'domainUnDelete')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (394, N'domain')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (395, N'Online Order Form')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (396, N'portal: list of customers orders')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (397, N'portal: my orders')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (398, N'host: list of customers orders')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (399, N'host: my orders')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (400, N'domain: list of customers orders')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (401, N'domain: my orders')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (402, N'list of trasactions')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (403, N'my trasactions')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (404, N'list of invoices')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (405, N'my invoices')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (406, N'my Order renewal management')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (407, N'All Order renewal management')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (408, N'bank Accounts')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (409, N'trasport modes')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (410, N'payment modes')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (411, N'forms')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (412, N'Åland Islands')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (413, N'Iran')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (414, N'currency')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (415, N'countrys')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (416, N'storehouse')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (417, N'shopcart setting')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (418, N'send terms')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (419, N'profile')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (420, N'Azerbaijan, East')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (421, N'Azerbaijan, West')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (422, N'Ardabil')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (423, N'Isfahan')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (424, N'Alborz')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (425, N'Ilam')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (426, N'Bushehr')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (427, N'Tehran')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (428, N'Chahar Mahaal and Bakhtiari')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (429, N'Khorasan, South')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (430, N'Khorasan, Razavi')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (431, N'Khorasan, North')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (432, N'Khuzestan')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (433, N'Zanjan')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (434, N'Semnan')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (435, N'Sistan and Baluchistan')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (436, N'Fars')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (437, N'Qazvin')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (438, N'Qom')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (439, N'Kurdistan')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (440, N'Kerman')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (441, N'kermanshahh')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (442, N'Kohgiluyeh and Boyer-Ahmad')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (443, N'Golestan')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (444, N'Gilan')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (445, N'Lorestan')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (446, N'Mazandaran')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (447, N'Markazi')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (448, N'Hormozgān')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (449, N'Hamadan')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (450, N'Yazd')

INSERT [dbo].[Dictionary] ([id], [title]) VALUES (451, N'Azar Shahr')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (452, N'Osko')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (453, N'Ahar')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (454, N'Bostanabad')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (455, N'Bonab')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (456, N'Bandare Sharafkhaneh')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (457, N'Tabriz')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (458,  N'Tasooj')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (459, N'Jolfa')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (460,  N'Sarab')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (461, N'Shabestar')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (462, N'soofian')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (463, N'Ajabshir')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (464, N'ghareh Aghaj')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (465, N'Kayelbar')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (466, N'Kandovan')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (467, N'Maragheh')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (468, N'Marand')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (469, N'Malekan')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (470, N'Mianeh')



INSERT [dbo].[Dictionary] ([id], [title]) VALUES (473, N'Varzeghan')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (474, N'Hadishahr')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (475, N'Hashtrood')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (476, N'Mamaghan')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (477, N'Oromyeh')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (478, N'Oshnavieh')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (479, N'Bazargan')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (480, N'bookan')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (481, N'Piranshahr')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (482, N'takab')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (483, N'Chaldoran')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (485, N'khoy')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (486, N'Sardasht')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (487, N'Salmas')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (489, N'Siahcheshm')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (490, N'Shahin dezh')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (491, N'Mahabad')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (492, N'Mian do ab')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (493, N'Naghadeh')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (494, N'Ardebil')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (495, N'BileSavar') 
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (496, N'ParsAbad')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (497, N'Khalkhal')  
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (498, N'Sareyn')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (499, N'givi (kosar)')  
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (500, N'garmi')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (501, N'meshgin shahr')  
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (502, N'namin')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (503, N'nir')   
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (504, N'Aran and bidgol')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (505, N'Ardestan') 
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (506, N'Esfehan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (507, N'baghe bahadoran')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (508, N'Tiran') 
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (509, N'chadegan') 
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (510, N'Khomeynishar') 
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (511, N'Khansar') 
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (512, N'Dolatabad') 
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (513, N'dahaghan') 
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (514, N'Zarinshahr') 
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (515, N'Zibashahr') 
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (516, N'Semirom') 

  INSERT [dbo].[Dictionary] ([id], [title]) VALUES (517	,N'ardal')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (518	,N'boroojen')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (519	,N'chelgerd')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (520	,N'saman')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (521	,N'shahre kord')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (522	,N'farsan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (523	,N'farokh shahr')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (524	,N'lordegan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (525	,N'hafshjan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (526	,N'bashrooye')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (527	,N'birjand')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (528	,N'khezri')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (529	,N'sarayan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (530	,N'sarbishe')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (531	,N'ferdoos')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (532	,N'ghaean')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (533	,N'nehbandan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (534	,N'bordeskan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (535	,N'bajestan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (536	,N'taybad')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (537	,N'torbat jam')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (538	,N'torbat heydarieh')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (539	,N'joghtay')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (540	,N'jowin')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (541	,N'chenaran')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (542	,N'khaf')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (543	,N'khalil Abad')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (544	,N'dargaz')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (545	,N'rashtkhar')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (546	,N'sabzevar')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (547	,N'sarakhs')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (548	,N'toos')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (549	,N'torghabe')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (550	,N'fariman')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (551	,N'ghoochan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (552	,N'kashmar')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (553	,N'kalat')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (554	,N'gonabad')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (555	,N'mashhad')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (556	,N'neyshaboor')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (557	,N'ashkhaneh')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (558	,N'esfarayen')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (559	,N'bojnord')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (560	,N'jajarm')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (561	,N'shirvan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (562	,N'farooj')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (563	,N'abadan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (564	,N'omidyeh')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (565	,N'andimeshk')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (566	,N'ahvaz')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (567	,N'eaze')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (568	,N'gotvand')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (569	,N'bandar e emam khomeyni')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (570	,N'bandar e mahshahr')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (571	,N'behbahan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (572	,N'khooromshahr')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (573	,N'dezfool')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (574	,N'ramhormoz')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (575	,N'ramshir')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (576	,N'soosangerd')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (577	,N'shadegan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (578	,N'shooshtar')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (579	,N'shoosh')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (580	,N'laly')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (581	,N'masjed soleyman')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (582	,N'hendijan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (583	,N'hoveyze')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (584	,N'ab bar')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (585	,N'abhar')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (586	,N'khoramdareh')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (587	,N'zarin abad')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (588	,N'zanjan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (589	,N'gheydar')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (590	,N'mahneshan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (591	,N'eyvanaki')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (592	,N'bastam')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (593	,N'damghan')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (594	,N'semnan')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (595	,N'sorkheh')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (596	,N'shahrood')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (597	,N'shahmirzad')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (598	,N'garmsar')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (599	,N'mehdishar')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (600	,N'iranshahr')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (601	,N'chabahar')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (602	,N'khash')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (603	,N'rasak')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (604	,N'zabol')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (605	,N'zahedan')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (606	,N'seravan')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (607	,N'sarbaz')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (608	,N'fonooj')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (609	,N'kenarak')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (610	,N'oghlid')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (611	,N'izad khast')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (612	,N'bovanat')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (613	,N'pasargad')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (614	,N'jahrom')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (615	,N'haji abad')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (616	,N'korambid')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (617	,N'khonj')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (618	,N'khesht')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (619	,N'darab')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (620	,N'shiraz')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (621	,N'farashband')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (622	,N'ghayemiyeh')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (623	,N'gheyro karzin')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (624	,N'kazeroon')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (625	,N'gerash')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (626	,N'lar')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (627	,N'lamerd')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (628	,N'marvdasht')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (629	,N'mosiri - rostam')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (630	,N'mehr')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (631	,N'noor abad')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (632	,N'ney riz')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (633	,N'abyek')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (634	,N'shahrak alborz')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (635	,N'boean zahra')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (636	,N'takestan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (637	,N'qazvin')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (638	,N'mahmood abad nemooneh')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (639	,N'qom')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (640	,N'baneh')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (641	,N'bijar')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (642	,N'divandareh')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (643	,N'dehglan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (644	,N'saghez')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (645	,N'sanandaj')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (646	,N'ghorveh')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (647	,N'kamyaran')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (648	,N'marivan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (649	,N'shahre babak')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (650	,N'baft')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (651	,N'bardsir')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (652	,N'bam')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (653	,N'jiroft')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (654	,N'sarcheshme')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (655	,N'ravar')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (656	,N'rafsanjan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (657	,N'zarnd')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (658	,N'sirjan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (659	,N'kerman')
INSERT [dbo].[Dictionary] ([id], [title]) VALUES (660	,N'kahnoj')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (661	,N'eslam abad gharb')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (662	,N'paveh')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (663	,N'salas babajani')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (664	,N'joovanrod')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (665	,N'khosravi')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (666	,N'sar pol zahab')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (667	,N'songhor')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (668	,N'sahne')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (669	,N'ghasre shirin')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (670	,N'kermanshah')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (671	,N'kangavar')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (672	,N'gilan gharb')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (673	,N'hersin')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (674	,N'dena')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (675	,N'dogobandan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (676	,N'dahdasht')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (677	,N'sy sakht')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (678	,N'gachsaran')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (679	,N'lilek')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (680	,N'yasoj')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (681	,N'azad shahr')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (682	,N'agh ghala')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (683	,N'bandar gaz')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (684	,N'torkaman')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (685	,N'jiln')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (686	,N'ramian')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (687	,N'ali abad kotol')

 

 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (688	,N'kord kooy')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (689	,N'kalale')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (690	,N'galikesh')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (691	,N'gorgan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (692	,N'gonbad kavoos')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (693	,N'dasht e mino')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (694	,N'astara')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (695	,N'astane eashrafie')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (696	,N'amlash')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (697	,N'bandare anzali')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (698	,N'talesh')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (699	,N'khomam')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (700	,N'rodbar')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (701	,N'sar rod')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (702	,N'rostam abad')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (703	,N'rasht')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (704	,N'rezvan shahr')




 













 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (705	,N'siakahl')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (706	,N'shaft')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (707	,N'somesara')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (708	,N'foman')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (709	,N'kalachai')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (710	,N'lahijan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (711	,N'langerod')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (712	,N'loshan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (713	,N'masal')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (714	,N'masole')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (715	,N'manjil')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (716	,N'azna')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (717	,N'alshtar')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (718	,N'aligoodarz')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (719	,N'borojerd')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (720	,N'pol e dokhtar')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (721	,N'khoram abad')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (722	,N'dorod')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (723	,N'sarab doreh')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (724	,N'sepid dasht')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (725	,N'shol abad')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (726	,N'kohdasht')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (727	,N'nor abad')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (728	,N'amol')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (729	,N'baladeh')




 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (730	,N'behshahr')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (731	,N'babol')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (732	,N'babolsar')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (733	,N'pole sefid')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (734	,N'tonekabon')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (735	,N'jooybar')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (736	,N'chalos')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (737	,N'ramsar')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (738	,N'sari')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (739	,N'salman shahr')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (740	,N'savad koh')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (741	,N'fereidon kenar')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (742	,N'kelar dasht')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (743	,N'share ghaem')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (744	,N'galogah')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (745	,N'mahmod abad')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (746	,N'marzan abad')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (747	,N'neka ')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (748	,N'noor')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (749	,N'noshahr')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (750	,N'ashtian')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (751	,N'arak')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (752	,N'tafarsh')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (753	,N'khomein')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (754	,N'khand abad')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (755	,N'delijan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (756	,N'zarandie')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (757	,N'saveh')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (758	,N'shazand')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (759	,N'kamijan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (760	,N'mahalat')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (761	,N'abo mosa')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (762	,N'angahran')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (763	,N'bandar jask')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (764	,N'bandare khomeir')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (765	,N'bandare e abas')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (766	,N'bandare lenge')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (767	,N'bastak')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (768	,N'parsian')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (769	,N'tonbe bozorg')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (770	,N'haji abad')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (771	,N'dehbarz')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (772	,N'gheshm')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (773	,N'kish')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (774	,N'minab')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (775	,N'asad abad')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (776	,N'bahar')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (777	,N'toyea sarkan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (778	,N'razan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (779	,N'kabodar ahak')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (780	,N'malaier')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (781	,N'nahavand')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (782	,N'hamedan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (783	,N'abar koh')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (784	,N'ardakan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (785	,N'ashkzar')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (786	,N'bafegh')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (787	,N'taft')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (788	,N'tabas')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (789	,N'mehriz')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (790	,N'mibod')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (791	,N'harat')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (792	,N'yazd')
 

 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (793	,N'mirjave')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (794	,N'nikshahr')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (795	,N'abadeh')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (796	,N'ardakan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (797	,N'arsanjan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (798	,N'estahban')


  INSERT [dbo].[Dictionary] ([id], [title]) VALUES (799	,N'asara')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (800	,N'eshtehard')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (801	,N'char bagh')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (802	,N'safa dasht')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (803	,N'taleghan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (804	,N'karaj')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (805	,N'koohsar')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (806	,N'nazar Abad')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (807	,N'Hashtgerd')

  INSERT [dbo].[Dictionary] ([id], [title]) VALUES (808	,N'shot')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (809	,N'Maku')

 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (810	,N'Ahrom')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (811	,N'borazjan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (812	,N'Abpakhsh')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (813	,N'booshehr')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (814	,N'tangestan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (815	,N'jam')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (816	,N'khark')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (817	,N'khoormoj')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (818	,N'dashtestan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (819	,N'dashti')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (820	,N'delvar')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (821	,N'dayer')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (822	,N'deylam')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (823	,N'asalooyeh')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (824	,N'kangan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (825	,N'genaveh')

 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (826	,N'Ab Danan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (827	,N'Ilam')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (828	,N'Ivan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (829	,N'Dareshahr')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (830	,N'Dehloran')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (831	,N'sarabaleh')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (832	,N'mehran') 

 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (833	,N'fasa')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (834	,N'Firooz Abad')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (835	,N'eaj rood')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (836	,N'baghmalek')

 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (837	,N'islam shahr')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (838	,N'andisheh')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (839	,N'boomehen')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (840	,N'pakdasht')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (841	,N'tajrish')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (842	,N'tehran')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (843	,N'chahar dange')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (844	,N'damavand')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (845	,N'Robat Karim')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (846	,N'roodehen')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (847	,N'rey')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (848	,N'Sharif Abad')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (849	,N'Shahriyar')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (850	,N'fasham')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (851	,N'firoozkooh')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (852	,N'ghods')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (853	,N'gharchak')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (854	,N'kan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (855	,N'kahrizak')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (856	,N'golestan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (857	,N'lavasan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (858	,N'malard')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (859	,N'varamin')

 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (860	,N'heris')

 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (861	,N'shahinShar')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (862	,N'Shahreza')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (863	,N'Faridan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (864	,N'fereydoonsharh')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (865	,N'falavarjan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (866	,N'fooladshahr')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (867	,N'ghahidarjan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (868	,N'Kashan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (869	,N'Goldasht')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (870	,N'Golpayegan')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (871	,N'Mobarake')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (872	,N'Malekshahr')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (873	,N'naean')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (874	,N'najafabad')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (875	,N'natanz')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (876	,N'harand')
 
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (877	,N'Sepahanshahr')
 
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (878	,N'tape marave')
 
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (879	,N'quatity') 
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (880	,N'gram') 
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (881	,N'kilogeram')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (882	,N'ton')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (883	,N'Meter')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (884	,N'Square meters')

 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (885	,N'Search Domain')

 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (886	,N'shop_trasactions_offline_all')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (887	,N'shop_trasactions_offline_my')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (888	,N'shop_trasactions_online_all')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (889	,N'shop_trasactions_online_my')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (890	,N'shop_settings')

 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (891, N'tag : category')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (892, N'tag : View')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (893, N'formsPlaceHolder')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (894, N'sections')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (895, N'slideShow')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (896, N'tabList')

 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (897, N'darman_cards_all')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (898, N'darman_cards_my')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (899, N'darman_cards_add')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (900, N'darman_cards_manage')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (901, N'darman_cards_stats')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (902, N'darman_cards_print')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (903, N'darmanInquiryWin')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (904, N'tabs')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (905, N'linkToUs')

 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (906, N'uniproj_cluster_list_all')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (907, N'uniproj_cluster_add_all')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (908, N'uniproj_cluster_delete_all')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (909, N'uniproj_cluster_edit_all')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (910, N'uniproj_project_list_all')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (911, N'uniproj_project_Verfication_rd')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (912, N'uniproj_project_delete_all')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (913, N'uniproj_project_add_rd')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (914, N'uniproj_project_edit_rd')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (915, N'uniproj_project_del_request_rd')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (916, N'uniproj_project_add_request')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (917, N'uniproj_cluster_list_group')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (918, N'uniproj_teacher_list_group')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (919, N'uniproj_teacher_group_ProjLimit')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (920, N'uniproj_project_list_group')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (921, N'uniproj_project_GroupUserVerfication')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (922, N'uniproj_project_delete_groupUser')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (923, N'uniproj_project_list_student')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (924, N'uniproj_project_addRequest_student')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (925, N'uniproj_project_delRequest_student')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (926, N'uniproj_project_list_teacher')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (927, N'uniproj_project_edit_teacher')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (928, N'uniproj_project_delete_teacher_notSelected')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (929, N'uniproj_project_edit_teacher')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (930, N'uniproj_project_acceptRequest_teacher')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (931, N'uniproj_project_add_teacher')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (932, N'uniproj_cluster_list_teacher')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (933, N'uniproj groupUser user group')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (934, N'uniproj teacher user group')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (935, N'uniproj student user group')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (936, N'uniproj researchDepartementUser group')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (937, N'default User group')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (938, N'uniproj_eduGrroup_list_all')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (939, N'uniproj_EduGroupRefUsers')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (940, N'uniproj_cluster_student_all')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (941, N'uniproj_cluster_student_import')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (942, N'log')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (943, N'link : View')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (944, N'estate')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (945, N'estateAccessALL')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (946, N'estateInsert')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (947, N'estateFolderInsert')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (948, N'estateFolderEdit')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (949, N'estateFolderMove')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (950, N'estateFolderDelete')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (951, N'estateMove')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (952, N'estateValidationALL')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (953, N'estateValidationOwn')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (954, N'estateVirtualDelete')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (955, N'estateRealDelete')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (956, N'estateChangeCat')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (957, N'estateEdit')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (958, N'estateUnDelete')

 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (959, N'apartement')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (960, N'villa-house')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (961, N'shop')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (962, N'yard')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (963, N'farm')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (964, N'factory')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (965, N'complex')

 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (966, N'estateSearchWin')

 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (967, N'estate : category')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (968, N'estate : View')

  INSERT [dbo].[Dictionary] ([id], [title]) VALUES (969, N'estateReg')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (970, N'estateRegAccessALL')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (971, N'estateRegInsert')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (972, N'estateRegFolderInsert')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (973, N'estateRegFolderEdit')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (974, N'estateRegFolderMove')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (975, N'estateRegFolderDelete')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (976, N'estateRegMove')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (977, N'estateRegValidationALL')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (978, N'estateRegValidationOwn')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (979, N'estateRegVirtualDelete')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (980, N'estateRegRealDelete')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (981, N'estateRegChangeCat')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (982, N'estateRegEdit')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (983, N'estateRegUnDelete')

 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (984, N'estateReg : category')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (985, N'estateReg : View')

 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (986, N'Buy')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (987, N'Mortgage and Rent')

 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (988, N'max100')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (989, N'max150')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (990, N'max200')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (991, N'max1000')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (992, N'min1000')

 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (993, N'minTotalPrice')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (994, N'maxTotalPrice')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (995, N'maxEjarePrice')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (996, N'maxVadiePrice')

 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (997, N'area 1')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (998, N'area 2')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (999, N'area 3')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (1000, N'area 4')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (1001, N'area 5')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (1002, N'area 6')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (1003, N'area 7')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (1004, N'area 8')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (1005, N'area 9')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (1006, N'area 10')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (1007, N'area 11')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (1008, N'area 12')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (1009, N'area 13')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (1010, N'area 14')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (1011, N'area 15')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (1012, N'area 16')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (1013, N'area 17')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (1014, N'area 18')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (1015, N'area 19')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (1016, N'area 20')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (1017, N'area 21')
 INSERT [dbo].[Dictionary] ([id], [title]) VALUES (1018, N'area 22')
 

 



               
                           
                           
                               
 







 







 
 







 








 
 


